<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css"></link>
        <link rel="stylesheet" href="css/font-awesome.min.css"></link>
        <link rel="stylesheet" href="css/ace.min.css"></link>
        <link rel="stylesheet" href="css/ace-skins.min.css"></link>
        <link rel="stylesheet" href="css/ace-responsive.min.css"></link>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <style type="text/css">
            body,html{
                width: 100%;
                height: 100%;
                background: #fff;
            }
            img{
                width: 200px;
                height: 200px;
            }
            .imglist{
                width: 100%;
                height: 250px;
                list-style: none;
                margin-left: 100px;

            }
            .imglist a{
                display: block;
                width: 100%;
                height: 100%;
            }
            .imglist img{
                float: left;
                margin-right: 20px;
            }
            .imglist .right,.imglist label{
                float: left;
            }
            .imglist label{
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main-content" class="clearfix">
            <div id="page-content" class="clearfix" style="margin-top: 45px;">
             <div class="page-header position-relative">
              <h1 style="color: #2679b5;">借卖方<small><i class="icon-double-angle-right"></i> 心愿单</small></h1>
            </div>
            
				<table class="table">
					<tr>
						<th>姓名</th>
						<th>邮箱</th>
					
						<th>操作栏</th>
					</tr>
					<tbody th:each="w:${wishlist}">
						<tr>
							<td th:text="${w.seller_id}"></td>
						
							<td th:text="${w.price}"></td>
								<td th:text="${w.good_id}"></td>
						
						
							<td><input type="button"  class="btn btn-warning" value="删除"></input>
								
							</td>
						</tr>
					</tbody>
				</table>            
        </div>
        </div>
        <script type="text/javascript">
            $(function(){

            })
        </script>
    </body>
</html>
